[flake8]
# W503 line break before binary operator
# B008 Do not perform function calls in argument defaults => Conflict with `fastapi`
# B306 `BaseException.message` has been deprecated as of Python 2.6 and is removed in Python 3
ignore = W503, B008, B306
max-line-length = 135

# options for flake8-quotes
inline-quotes = single
multiline-quotes = single
docstring-quotes = double
avoid-escape = False



[tool:pytest]
asyncio_mode=auto